{
    "TARGET_WINDOW_TITLE": "Manager",
    "CLICK_KEYWORDS": [
        "Accept",
        "Allow",
        "Proceed",
        "Confirm",
        "Expand",
        "Bell",
        "bell",
        "El",
        "ll"
    ],
    "TYPE_KEYWORDS": [
        "proceed"
    ],
    "OCR_CONFIDENCE_THRESHOLD": 50,
    "SCAN_INTERVAL": 0.2,
    "MAX_RETRY_ATTEMPTS": 3,
    "ACTION_DELAY": 0.05,
    "ALWAYS_ON_TOP": true,
    "ENABLE_COLOR_FILTER": true,
    "BLUE_HSV_LOWER": [
        100,
        50,
        50
    ],
    "BLUE_HSV_UPPER": [
        130,
        255,
        255
    ],
    "COLOR_OVERLAP_THRESHOLD": 0.5,
    "ENABLE_NEUTRAL_FILTER": true,
    "NEUTRAL_HSV_LOWER": [
        0,
        0,
        40
    ],
    "NEUTRAL_HSV_UPPER": [
        180,
        50,
        200
    ],
    "DEFAULT_SUFFIX": "Proceed",
    "APP_TITLE": "Zapweb.app Prompt Assist and AutoClicker",
    "PROXIMITY_CLICKING_ENABLED": true,
    "PROXIMITY_DIRECTION": "LEFT",
    "ANCHOR_KEYWORDS": [
        "Bell",
        "bell",
        "El",
        "ll"
    ],
    "PROXIMITY_MAX_DISTANCE": 300,
    "TEMPLATE_MATCHING_THRESHOLD": 0.8,
    "TEMPLATES": [],
    "TEST_KEY": "TEST_VALUE"
}