{
    "TARGET_WINDOW_TITLE": "Manager",
    "CLICK_KEYWORDS": [
        "Accept",
        "Allow",
        "Allow Always",
        "Proceed",
        "Yes",
        "OK",
        "Confirm",
        "Continue",
        "Expand",
        "Run",
        "+"
    ],
    "TYPE_KEYWORDS": [
        "proceed"
    ],
    "OCR_CONFIDENCE_THRESHOLD": 50,
    "SCAN_INTERVAL": 0.2,
    "MAX_RETRY_ATTEMPTS": 3,
    "ACTION_DELAY": 0.05,
    "ALWAYS_ON_TOP": true,
    "ENABLE_COLOR_FILTER": true,
    "BLUE_HSV_LOWER": [
        100,
        50,
        50
    ],
    "BLUE_HSV_UPPER": [
        130,
        255,
        255
    ],
    "COLOR_OVERLAP_THRESHOLD": 0.5,
    "DEFAULT_SUFFIX": "Proceed",
    "APP_TITLE": "Zapweb.app Prompt Assist and AutoClicker",
    "TEST_KEY": "TEST_VALUE"
}